buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/java')
    }
}

jar {
    baseName = 'user-server'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {

    compile project(':timeline-common')

    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:5.1.31')

    compile('com.mysema.querydsl:querydsl-jpa:3.6.3')
    compile('com.mysema.querydsl:querydsl-apt:3.6.3:jpa')
    compile('org.flywaydb:flyway-core:3.2.1')


}

