# timeline

./: .gitignore  README.md  build.gradle  settings.gradle
timeline-client/: build.gradle
timeline-client/src/main/java/al/timeline/client/: TimelineClient.java
timeline-client/src/main/java/al/timeline/client/config/: RestConfig.java  RestRetryProperties.java  SecurityConfig.java  TimelineServerRestProperties.java  TimelineUserRestProperties.java  WebConfig.java
timeline-client/src/main/java/al/timeline/client/domain/activity/dto/: ActivityLogDto.java  ActivityLogSearchConditions.java  DefaultActivityLogDto.java  MessageCreatedActivityLogDto.java
timeline-client/src/main/java/al/timeline/client/domain/activity/model/: ActivityType.java
timeline-client/src/main/java/al/timeline/client/domain/activity/service/: ActivityLogAdapterService.java  ActivityLogFacadeService.java
timeline-client/src/main/java/al/timeline/client/domain/base/: MessageProvidable.java
timeline-client/src/main/java/al/timeline/client/domain/base/assembler/: SmartAssembler.java
timeline-client/src/main/java/al/timeline/client/domain/base/exception/: TimelineClientErrorCode.java
timeline-client/src/main/java/al/timeline/client/domain/base/rest/: AdapterServiceBase.java  RestRequestBuildUtils.java  TimelineServerAdapterBase.java  TimelineUserAdapterBase.java
timeline-client/src/main/java/al/timeline/client/domain/message/dto/: TimelineMessageDto.java  TimelineMessagePostForm.java  TimelineNewsFeedConditions.java  TimelineUserMessageSearchConditions.java  TimelineUserMessagesSearchConditions.java
timeline-client/src/main/java/al/timeline/client/domain/message/service/: TimelineMessageAdapterService.java  TimelineMessageFacadeService.java
timeline-client/src/main/java/al/timeline/client/domain/user/assembler/: TimelineUserDtoAssembler.java
timeline-client/src/main/java/al/timeline/client/domain/user/dto/: TimelineUserDetailsDto.java  TimelineUserDto.java  TimelineUserFollowForm.java  TimelineUserRegisterForm.java
timeline-client/src/main/java/al/timeline/client/domain/user/model/: TimelineUser.java
timeline-client/src/main/java/al/timeline/client/domain/user/service/: TimelineFollowAdapterService.java  TimelineFollowFacadeService.java  TimelineUserAdapterService.java  TimelineUserDetailsService.java  TimelineUserFacadeService.java
timeline-client/src/main/java/al/timeline/client/web/auth/controller/: AuthController.java
timeline-client/src/main/java/al/timeline/client/web/auth/dto/: SignUpForm.java
timeline-client/src/main/java/al/timeline/client/web/auth/service/: AuthWebFacadeService.java
timeline-client/src/main/java/al/timeline/client/web/base/interceptor/: BasicAuthInterceptor.java
timeline-client/src/main/java/com/lezhin/timeline/client/: TimelineClient.java
timeline-client/src/main/java/com/lezhin/timeline/client/config/: RestConfig.java  RestProperties.java  RestRetryProperties.java  SecurityConfig.java  TimelineMemberRestProperties.java  TimelineServerRestProperties.java  TimelineUserRestProperties.java  WebConfig.java
timeline-client/src/main/java/com/lezhin/timeline/client/web/: HelloController.java
timeline-client/src/main/resources/config/: application-local.properties  application.properties
timeline-client/src/main/resources/templates/: hello.html
timeline-client/src/main/resources/templates/auth/: login.html  signup.html
timeline-client/src/main/resources/templates/message/: message-input.html  message-page.html  message.html  messages.html
timeline-client/src/main/resources/templates/newsfeed/: newsfeed.html
timeline-client/src/main/resources/templates/partial/message/: message-input.html  message.html
timeline-client/src/main/resources/templates/partial/user/: activity-log.html  follow.html  user-move.html
timeline-client/src/main/resources/templates/user/: follower.html  following.html  newsfeed.html  user-home.html
timeline-common/: build.gradle
timeline-common/src/main/java/al/timeline/common/domain/base/: TimelineCommons.java
timeline-member/: build.gradle
timeline-member/src/main/java/al/timeline/member/: TimelineMember.java
timeline-member/src/main/java/al/timeline/member/config/: JpaConfig.java  SecurityConfig.java  ServerConfig.java
timeline-member/src/main/java/al/timeline/member/domain/: TimelineMemberDomains.java
timeline-member/src/main/java/al/timeline/member/interfaces/api/: HelloController.java  TimelineMemberApis.java
timeline-member/src/main/java/com/lezhin/timeline/member/: TimelineMember.java
timeline-member/src/main/java/com/lezhin/timeline/member/config/: JpaConfig.java  SecurityConfig.java  ServerConfig.java
timeline-member/src/main/java/com/lezhin/timeline/member/domain/: TimelineMemberDomains.java
timeline-member/src/main/resources/config/: application-local.properties  application.properties
timeline-member/src/main/resources/db.migration/: V2__timeline_users.sql
timeline-server/: build.gradle
timeline-server/src/main/java/al/timeline/server/: TimelineServer.java
timeline-server/src/main/java/al/timeline/server/config/: EventBusConfig.java  JpaConfig.java  SecurityConfig.java  ServerConfig.java
timeline-server/src/main/java/al/timeline/server/domain/: TimelineServerDomains.java
timeline-server/src/main/java/al/timeline/server/interfaces/api/: HelloController.java  TimelineServerApis.java
timeline-server/src/main/java/com/lezhin/timeline/server/: TimelineServer.java
timeline-server/src/main/java/com/lezhin/timeline/server/config/: EventBusConfig.java  JpaConfig.java  SecurityConfig.java  ServerConfig.java
timeline-server/src/main/java/com/lezhin/timeline/server/domain/: TimelineServerDomains.java
timeline-server/src/main/resources/config/: application-local.properties  application.properties
timeline-server/src/main/resources/db.migration/: V2__timeline_follow.sql  V2__timeline_follow_mappings.sql  V2__timeline_users.sql  V3__timeline_messages.sql  V4__activity_logs.sql  init.sql
timeline-server/src/test/java/: HelloTest.java
(+373 files in other folders)
