ext {
    lombokVersion = '1.16.8'
    springBootVersion = '1.3.7.RELEASE'
    reactorVersion = '2.0.8.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    project.group = 'timeline'
    project.version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        providedCompile

        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'slf4j-jcl'
        all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'

    }

    dependencies {
        testCompile("junit:junit:4.12")
        testCompile("org.mockito:mockito-all:1.10.19")
        testCompile("org.easytesting:fest-assert-core:2.0M10")

        providedCompile("org.projectlombok:lombok:${lombokVersion}")
    }

    sourceSets {
        main.compileClasspath += configurations.providedCompile
        test.compileClasspath += configurations.providedCompile
        test.runtimeClasspath += configurations.providedCompile
    }

}