buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/')
    }
}

jar {
    baseName = 'timeline-server'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:5.1.31')

    compile('com.mysema.querydsl:querydsl-jpa:3.6.3')
    compile('com.mysema.querydsl:querydsl-apt:3.6.3:jpa')
    compile('org.flywaydb:flyway-core:3.2.1')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.retry:spring-retry:1.1.3.RELEASE')

//    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.modelmapper:modelmapper:0.7.6')
    compile('org.apache.commons:commons-lang3:3.4')
//
//    compile("io.projectreactor:reactor-core:${reactorVersion}")
//    compile("io.projectreactor:reactor-bus:${reactorVersion}")


}

