buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/java')
    }
}

jar {
    baseName = 'timeline-common'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.modelmapper:modelmapper:0.7.6')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.httpcomponents:httpclient:4.5.2')

}

