logging.level.al.timeline.client=DEBUG

timeline.rest.server.base-url=http://localhost:19011/api
timeline.rest.server.username=timeline-client
timeline.rest.server.password=client!@#

timeline.rest.user.base-url=http://localhost:19012/api
timeline.rest.user.username=timeline-client
timeline.rest.user.password=client!@#
