logging.level.com.lezhin.timeline.client=DEBUG

timeline.rest.server.base-url=http://localhost:19011/api
timeline.rest.server.username=timeline-client
timeline.rest.server.password=client!@#

timeline.rest.member.base-url=http://localhost:19012/api
timeline.rest.member.username=timeline-client
timeline.rest.member.password=client!@#
