logging.level.com.lezhin.timeline.client=DEBUG

timeline.rest.server.base-url=http://localhost:19011/api
timeline.rest.user.base-url=http://localhost:19012/api
timeline.rest.username=timeline-client
timeline.rest.password=client!@#