buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/java')
    }
}

jar {
    baseName = 'timeline-client'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {

    compile project(':timeline-common')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.retry:spring-retry:1.1.3.RELEASE')

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.aspectj:aspectjweaver:1.8.9')
    compile('org.aspectj:aspectjrt:1.8.9')

}

