buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/java')
    }
}

jar {
    baseName = 'timeline-client'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {

    compile project(':timeline-common')

    compile('org.springframework.boot:spring-boot-starter-security')

}

